# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-framework/: pom.xml
dubbo-framework/dubbo-framework-api/: pom.xml
dubbo-framework/dubbo-framework-api/src/main/java/org/dubbo/framework/api/: App.java
dubbo-framework/dubbo-framework-provider/: pom.xml
dubbo-order/: pom.xml
dubbo-order/dubbo-order-api/: pom.xml
dubbo-order/dubbo-order-api/src/main/java/org/dubbo/order/api/: IOrderOperateService.java  IOrderQueryService.java  IOrderService.java
dubbo-order/dubbo-order-api/src/main/java/org/dubbo/order/api/base/: Foo.java  OrderRequest.java  OrderResponse.java
dubbo-order/dubbo-order-api/src/test/java/org/dubbo/order/api/: AppTest.java
dubbo-order/dubbo-order-provider/: pom.xml
dubbo-order/dubbo-order-provider/src/main/java/org/dubbo/order/provider/: OrderOperateServiceImpl.java  OrderQueryServiceImpl.java
dubbo-order/dubbo-order-provider/src/main/java/priv/dengjl/order/bean/: OmOrder.java
dubbo-order/dubbo-order-provider/src/main/java/priv/dengjl/order/dao/: OmOrderMapper.java
dubbo-order/dubbo-order-provider/src/main/java/priv/dengjl/order/mapper/: OmOrderMapper.xml
dubbo-order/dubbo-order-provider/src/main/java/start/: OrderBootstratp.java
dubbo-order/dubbo-order-provider/src/main/resources/: database.properties
dubbo-order/dubbo-order-provider/src/main/resources/dubbo/: order-provider.xml
dubbo-order/dubbo-order-provider/src/main/resources/mybatis/: mybatis-config.xml
dubbo-order/dubbo-order-provider/src/main/resources/spring/: applicationContext.xml
dubbo-order/dubbo-order-provider/src/main/resources/spring-mybatis/: spring-mybatis.xml
dubbo-order/dubbo-order-provider/src/test/java/org/dubbo/order/provider/: App.java  SerializableJson.java
dubbo-order/dubbo-order-provider2/: pom.xml
dubbo-order/dubbo-order-provider2/src/main/java/org/dubbo/order/provider/: App.java  OrderQueryServiceImpl.java  OrderServiceImpl.java
dubbo-order/dubbo-order-provider2/src/test/java/org/dubbo/order/provider2/: App.java  AppTest.java
dubbo-rule/: pom.xml
dubbo-rule/dubbo-rule-api/: pom.xml
dubbo-rule/dubbo-rule-api/src/main/java/org/dubbo/rule/api/: App.java  (+2 more)
dubbo-rule/dubbo-rule-provider/: pom.xml
dubbo-rule/dubbo-rule-provider/src/main/java/org/dubbo/rule/impl/: IsOrderExist.java  IsScoreCount.java  IsUserExist.java
dubbo-rule/dubbo-rule-provider/src/main/java/org/dubbo/rule/provider/: App.java  RuleOperateServiceImpl.java  SpringContextUtils.java
dubbo-rule/dubbo-rule-provider/src/main/java/priv/dengjl/rule/check/chain/: RuleChain.java
dubbo-rule/dubbo-rule-provider/src/main/java/priv/dengjl/rule/check/command/: Rule.java
dubbo-rule/dubbo-rule-provider/src/main/java/priv/dengjl/rule/check/command/impl/: IsOrderExist.java
dubbo-rule/dubbo-rule-provider/src/main/java/priv/dengjl/rule/check/confg/bean/: RmRule.java
dubbo-rule/dubbo-rule-provider/src/main/java/priv/dengjl/rule/check/confg/dao/: RmRuleMapper.java
dubbo-rule/dubbo-rule-provider/src/main/java/priv/dengjl/rule/check/confg/mapper/: RmRuleMapper.xml
dubbo-rule/dubbo-rule-provider/src/main/java/priv/dengjl/rule/check/context/: RuleContext.java
dubbo-rule/dubbo-rule-provider/src/main/java/priv/dengjl/rule/check/core/: AbstractRuleTemplate.java  DbRuleTemplate.java  ExceptionFilter.java  RuleBootstrap.java  RuleResponse.java  Test.java
dubbo-rule/dubbo-rule-provider/src/main/java/priv/dengjl/rule/check/exception/: RuleConstantEnum.java  RuleException.java  RuleExceptionFlyweight.java  RuleExceptionUtils.java
dubbo-rule/dubbo-rule-provider/src/main/java/start/: RuleBootstratp.java
dubbo-rule/dubbo-rule-provider/src/main/resources/: database.properties  log4j.properties
dubbo-rule/dubbo-rule-provider/src/main/resources/dubbo/: rule-dubbo.xml
dubbo-rule/dubbo-rule-provider/src/main/resources/mybatis/: mybatis-config.xml
dubbo-rule/dubbo-rule-provider/src/main/resources/spring/: applicationContext.xml
dubbo-rule/dubbo-rule-provider/src/main/resources/spring-mybatis/: spring-mybatis.xml
dubbo-rule/dubbo-rule-provider/src/test/java/org/dubbo/rule/provider/: AppTest.java
dubbo-score/: pom.xml
dubbo-score/dubbo-score-api/: pom.xml
dubbo-score/dubbo-score-provider/: pom.xml
dubbo-score/dubbo-score-provider/src/main/java/start/: ScoreBootstratp.java
dubbo-score/dubbo-score-provider/src/main/resources/: database.properties
dubbo-score/dubbo-score-provider/src/main/resources/dubbo/: score-provider.xml
dubbo-score/dubbo-score-provider/src/main/resources/mybatis/: mybatis-config.xml
dubbo-score/dubbo-score-provider/src/main/resources/spring/: applicationContext.xml
dubbo-score/dubbo-score-provider/src/main/resources/spring-mybatis/: spring-mybatis.xml
dubbo-user/: pom.xml
dubbo-user/dubbo-user-api/: pom.xml
dubbo-user/dubbo-user-provider/: pom.xml
dubbo-user/dubbo-user-provider/resources/: database.properties
dubbo-user/dubbo-user-provider/resources/dubbo/: user-provider.xml
dubbo-user/dubbo-user-provider/resources/mybatis/: mybatis-config.xml
dubbo-user/dubbo-user-provider/resources/spring/: applicationContext.xml
dubbo-user/dubbo-user-provider/resources/spring-mybatis/: spring-mybatis.xml
dubbo-user/dubbo-user-provider/src/main/java/start/: UserBootstratp.java
dubbo-user/dubbo-user-provider/src/main/resources/dubbo/: user-provider.xml
dubbo-xxx-client/: pom.xml
dubbo-xxx-client/src/main/java/org/dubbo/xxx/client/: App.java  AppAsync.java  AppDistribute.java  AppMutilProtocal.java  BootstrapApp.java
dubbo-xxx-client/src/main/resources/: order-consumer.xml
dubbo-xxx-client/src/test/java/org/dubbo/xxx/client/: AppTest.java
dubbo-xxx-web/: pom.xml
dubbo-xxx-web/src/main/java/priv/dengjl/controller/: MyController.java
dubbo-xxx-web/src/main/resources/dubbo/: web-consumer.xml
dubbo-xxx-web/src/main/resources/spring/: applicationContext.xml
dubbo-xxx-web/src/main/resources/springmvc/: springmvc-servlet.xml
dubbo-xxx-web/src/main/webapp/WEB-INF/: web.xml
dubbo-xxx-web/src/main/webapp/WEB-INF/jsp/: check.jsp  index.jsp
(+18 files in other folders)
